<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Hello World!"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Click Me🤗"
        android:onClick="onBtnChangeTextClick"
        app:layout_constraintEnd_toEndOf="@+id/tvChangeText"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/tvChangeText"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeText" />

    <Button
        android:id="@+id/btnChangeTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text Color"
        android:layout_below="@id/btnChangeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onBtnChangeTextClick"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>